{
  "name": "a",
  "version": "1.0.0",
  "description": "b",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangjunqiang0/LearningWeb.git"
  },
  "author": "anchunliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangjunqiang0/LearningWeb/issues"
  },
  "homepage": "https://github.com/fangjunqiang0/LearningWeb#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "three": "^0.110.0"
  }
}
